FROM python:3.11-slim

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app/src

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends build-essential \
    && rm -rf /var/lib/apt/lists/*

COPY requirements*.txt ./

RUN pip install --no-cache-dir -r requirements.txt \
    torch gymnasium numpy pygame \
    opentelemetry-api opentelemetry-sdk opentelemetry-exporter-otlp \
    opentelemetry-instrumentation-logging fastapi uvicorn pydantic pydantic-settings

COPY src ./src
COPY scripts ./scripts

CMD ["python", "-m", "battleship.ai.training", "--episodes", "2000", "--save-dir", "training_artifacts"]
